{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultConnectionMySQL": "Server=localhost;Database=OrcamentoEletrico;User=admin;Password=admin;"
  }
}
